@import "../styles/variables";


.card {
  padding: $gap_default;

  width: 100%;
  aspect-ratio: 2 / 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "img .";
  gap: $gap_default;


  border-radius: $border_radius;
  color: $extra;
  background-color: $background;

  box-shadow: 3px 3px 0 0 $extra;

  &.approved {
    background-image: linear-gradient(-45deg, $granted, $granted 16px, transparent 16px);
    box-shadow: 3px 3px 0 0 $granted;
  }

  &.rejected {
    background-image: linear-gradient(-45deg, $alert, $alert 16px, transparent 16px);
    box-shadow: 3px 3px 0 0 $alert;
  }

  .image {
    width: 100%;
    height: 100%;
    grid-area: img;
    border-radius: $border_radius;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
  }

  .data {
    display: flex;
    flex-direction: column;
    gap: $gap_small;
  }
}


@media (min-width: $mobile) {
  .card {
    aspect-ratio: unset;
    grid-template-columns: 2fr 3fr;
    height: 250px;
  }
}